spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bizbize
spring.datasource.username=postgres
spring.datasource.password=alper3848
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080

jwt.key=yy233fsyJ0f6o12SM575WG21K4h3pNZS4KorTbGjnT2Mz4u2FwrTmw+FazoDRVtXDQPrxYFNLdJlu1dAZO/Au1K3pJaKkJc5q5tdOeMamSXWuKzNoKlVjHYmjw/bk+7XDuH/kVCoZ1fWqoTi0ABpOY8l1LhmTQO54Pe1Kngkp18=
